<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./estilos/styles.css">

    <title>FullPelis</title>
  </head>
  <body class="bg-dark">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-warning justify" id="menu">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html">
                  <span class="fs-6 fw-bold">FullPelis</span>
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./Peliculas.html">Peliculas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./Series.html">Series</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./Documentales.html">Documentales</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
              </div>
            </div>
          </nav>
    </header>

    <main class="container-fluid bg-dark">
      <p class="fs-2 mt-2 w-100 mt-2 text-light">DOCUMENTALES</p>
      <div class="row">
          <div class="categorias col-12 mt-2 mt-5">
              <span class="fs-5 mt-2 text-light">DEPORTE</span>
          </div>
          <div class="col-6 col-sm-3 col-xs-3 col-lg-2 mt-3">
              <img class="img-thumbnail" style="width: 200px; height:300px;" src="../media/Avengers3-Infinity_war.webp" class="img-fluid" alt="image" width="200px" height="300">
          </div>
          <div class="col-6 col-sm-3 col-xs-3 col-lg-2 mt-3">
              <img class="img-thumbnail" style="width: 200px; height:300px;" src="../media/CodigoEnigma.webp" class="img-fluid" alt="image" width="200px" height="300">
          </div>
          <div class="col-6 col-sm-3 col-xs-3 col-lg-2 mt-3">
              <img class="img-thumbnail" style="width: 200px; height:300px;" src="../media/BreakingBad.webp" class="img-fluid" alt="image" width="200px" height="300">
          </div>
          <div class="col-6 col-sm-3 col-xs-3 col-lg-2 mt-3">
              <img class="img-thumbnail" style="width: 200px; height:300px;" src="../media/Avengers2-Ultron.webp" class="img-fluid" alt="image" width="200px" height="300">
          </div>
          <div class="col-6 col-sm-3 col-xs-3 col-lg-2 mt-3">
              <img class="img-thumbnail" style="width: 200px; height:300px;" src="../media/Regreso a Hogwars.webp" class="img-fluid" alt="image" width="200px" height="300">
          </div>
          <div class="col-6 col-sm-3 col-xs-3 col-lg-2 mt-3">
            <img class="img-thumbnail" style="width: 200px; height:300px;" src="../media/Avengers3-Infinity_war.webp" class="img-fluid" alt="image">
        </div>
        <div class="col-6 col-sm-3 col-xs-3 col-lg-2 mt-3">
            <img class="img-thumbnail" style="width: 200px; height:300px;" src="../media/CodigoEnigma.webp" class="img-fluid" alt="image" width="200px" height="300">
        </div>
        <div class="col-6 col-sm-3 col-xs-3 col-lg-2 mt-3">
            <img class="img-thumbnail" style="width: 200px; height:300px;" src="../media/BreakingBad.webp" class="img-fluid" alt="image" width="200px" height="300">
        </div>
        <div class="col-6 col-sm-3 col-xs-3 col-lg-2 mt-3">
            <img class="img-thumbnail" style="width: 200px; height:300px;" src="../media/Avengers2-Ultron.webp" class="img-fluid" alt="image" width="200px" height="300">
        </div>
        <div class="col-6 col-sm-3 col-xs-3 col-lg-2 mt-3">
            <img class="img-thumbnail" style="width: 200px; height:300px;" src="../media/Regreso a Hogwars.webp" class="img-fluid" alt="image" width="200px" height="300">
        </div>
        <div class="col-6 col-sm-3 col-xs-3 col-lg-2 mt-3">
          <img class="img-thumbnail" style="width: 200px; height:300px;" src="../media/Regreso a Hogwars.webp" class="img-fluid" alt="image" width="200px" height="300">
        </div>
        <div class="col-6 col-sm-3 col-xs-3 col-lg-2 mt-3">
          <img class="img-thumbnail" style="width: 200px; height:300px;" src="../media/Regreso a Hogwars.webp" class="img-fluid" alt="image" width="200px" height="300">
        </div>

        <div class="categorias col-12 mt-2 bg-dark mt-5">
          <span class="fs-5 mt-2 text-light">NATURALEZA</span>
      </div>
          <div class="col-6 col-sm-3 col-xs-3 col-lg-2 mt-3">
              <img class="img-thumbnail" style="width: 200px; height:300px;" src="../media/Avengers3-Infinity_war.webp" class="img-fluid" alt="image" width="200px" height="300">
          </div>
          <div class="col-6 col-sm-3 col-xs-3 col-lg-2 mt-3">
              <img class="img-thumbnail" style="width: 200px; height:300px;" src="../media/CodigoEnigma.webp" class="img-fluid" alt="image" width="200px" height="300">
          </div>
          <div class="col-6 col-sm-3 col-xs-3 col-lg-2 mt-3">
              <img class="img-thumbnail" style="width: 200px; height:300px;" src="../media/BreakingBad.webp" class="img-fluid" alt="image" width="200px" height="300">
          </div>
          <div class="col-6 col-sm-3 col-xs-3 col-lg-2 mt-3">
              <img class="img-thumbnail" style="width: 200px; height:300px;" src="../media/Avengers2-Ultron.webp" class="img-fluid" alt="image" width="200px" height="300">
          </div>
          <div class="col-6 col-sm-3 col-xs-3 col-lg-2 mt-3">
              <img class="img-thumbnail" style="width: 200px; height:300px;" src="../media/Regreso a Hogwars.webp" class="img-fluid" alt="image" width="200px" height="300">
          </div>
          <div class="col-6 col-sm-3 col-xs-3 col-lg-2 mt-3">
            <img class="img-thumbnail" style="width: 200px; height:300px;" src="../media/Avengers3-Infinity_war.webp" class="img-fluid" alt="image">
          </div>
          <div class="col-6 col-sm-3 col-xs-3 col-lg-2 mt-3">
            <img class="img-thumbnail" style="width: 200px; height:300px;" src="../media/CodigoEnigma.webp" class="img-fluid" alt="image" width="200px" height="300">
          </div>
          <div class="col-6 col-sm-3 col-xs-3 col-lg-2 mt-3">
            <img class="img-thumbnail" style="width: 200px; height:300px;" src="../media/BreakingBad.webp" class="img-fluid" alt="image" width="200px" height="300">
          </div>
          <div class="col-6 col-sm-3 col-xs-3 col-lg-2 mt-3">
            <img class="img-thumbnail" style="width: 200px; height:300px;" src="../media/Avengers2-Ultron.webp" class="img-fluid" alt="image" width="200px" height="300">
          </div>
          <div class="col-6 col-sm-3 col-xs-3 col-lg-2 mt-3">
            <img class="img-thumbnail" style="width: 200px; height:300px;" src="../media/Regreso a Hogwars.webp" class="img-fluid" alt="image" width="200px" height="300">
          </div>
          <div class="col-6 col-sm-3 col-xs-3 col-lg-2 mt-3">
          <img class="img-thumbnail" style="width: 200px; height:300px;" src="../media/Regreso a Hogwars.webp" class="img-fluid" alt="image" width="200px" height="300">
          </div>
          <div class="col-6 col-sm-3 col-xs-3 col-lg-2 mt-3">
          <img class="img-thumbnail" style="width: 200px; height:300px;" src="../media/Regreso a Hogwars.webp" class="img-fluid" alt="image" width="200px" height="300">
          </div>
    </div>
  </main>



    <footer class="w-100 d-flex aling-item justify-content-center mt-5 bg-dark">
        <div class="iconos">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-twitter"></i></a>
            <a href="#"><i class="bi bi-discord"></i></a>
        </div>
    </footer>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>